<html><head>
<title>Type-Together Standard License Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Type-Together Standard License Agreement</h1><p>IMPORTANT - PLEASE READ CAREFULLY: This end user License Agreement (hereinafter, “EULA,” “License,” “Agreement” or “License Agreement”) is a legal agreement between you and TypeTogether for the product, designs and software that accompany this Agreement, and is also applicable to any media, printed materials, electronic documentation, updates add-ons, web services and any other material that may be associated with the product now or in the future. By downloading the Font Software or opening the package, installing, copying, accessing or otherwise using the Font Software, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not purchase this License, download, install, access or use the Font Software. If you have purchased a License to use the Font Software in a sealed retail package and do not agree to the terms of this Agreement, return it unopened to the place of purchase for a full refund.</p>
<p>GRANT OF LICENCE <br>
1. Upon payment in full, TypeTogether grants you a non-exclusive, terminable License to use the Font Software (“Font[s]”) and the designs embodied therein together with any accompanying documentation, each in accordance with the terms and conditions of this Agreement. This License allows use of the Font Software with not more than five (5) Users at one (1) geographic location. Use of the Font Software on a portable computer is permitted provided that the portable computer is owned by a licensed User and is not used in excess of the Users licensed under this Agreement. If you purchase a License to use the Font Software with more than 5 Users, you may install the Font Software on the computers of the number of Users and geographic locations identified in the Order Receipt which is returned to you by email. Use of the Font Software at more than one geographic location requires the purchase of a License Upgrade. If at any time your use of the Font Software exceeds that permitted in the applicable License, you agree to immediately notify TypeTogether and purchase the appropriate License Upgrade. TypeTogether reserves the right to determine the terms, conditions and pricing for any License Upgrades.</p>
<p>2. One Back-up. You are permitted to make one (1) back-up copy of the Font Software for archival purposes only. Unauthorized sharing, lending, renting, sale, or other unauthorized use or misuse of the original Font Software and/or the back-up copy is a material breach of this Agreement and will result in immediate cancellation of this License. For example only, you are not permitted to alter the Font Software in any way, such as by decompiling, reverse engineering, disassembling, modification, or altering or changing the Font Software or any associated embedding bits or convert the Font Software for use as a webfont without prior written notice to and the express permission of TypeTogether.</p>
<p>3. TypeTogether retains all right and title to the Font Software, the trademarks, copyrights and the designs embodied in the Font Software. You agree not to copy the Font Software or create derivative works based upon the Font Software and/or the design of the Font. You are permitted to use the Font Software in the creation of Logos. You hereby agree that this term is contractual in nature and that the unauthorized use of the design of the Font and/or the Font Software shall be an infringement of TypeTogether’s rights. </p>
<p>4. You are permitted to make a temporary copy of the Font Software for use by a commercial printer or service bureau solely for use in the production of your own materials. You are permitted to include a temporary copy the Font Software with a document solely for the purposes of your facilitating your personal printing and/or viewing of the document. </p>
<p>5. If you are a design consultancy, advertising agency, or purchasing this License for use by or on behalf of such an organization, the ultimate end user must also purchase a License for the intended use of the Font Software. Specifically, if your client will need copies of the Font Software, your client must also purchase a License. This license does not permit the temporary use of the Font Software by temporary employees, freelancers or independent contractors in excess of the number of Authorized Users. Specifically, you may not make additional temporary copies of the Font Software for temporary uses.</p>
<p>6. Use of the TypeTogether Font Software in any of the following manners, among others without limitation, and/or applications is NOT permitted without first obtaining the appropriate License Upgrade: </p>
<p>a) ALPHABET OR LETTERFORM-RELATED PRODUCTSFOR RESALE, OR LETTERFORM CREATION PRODUCTS OR DEVICES;</p>
<p>b) EMBEDDING IN ELECTRONIC DEVICES; ELECTRONIC BOOKS, ALL GAMING USES AND/OR DEVICES’</p>
<p>c) EMBEDDING IN SOFTWARE;</p>
<p>d) STORING, CACHING, SERVING OR OTHERWISE PROVIDING ACCESS TO THE FONT SOFTWARE TO THIRD PARTIES VIA THE INTERNET FOR USE OR DISPLAY ON THE INTERNET, IRRESPECTIVE OF THE FORMAT OR TECHNOLOGY USED;</p>
<p>e) IN FOR THEATRICAL RELEASE FILM, TELEVISION OR BROADCAST VIA CABLE TELEVISION OR ON THE INTERNET. You are permitted to animate the Font Software using Flash animation in Flash type films;</p>
<p>f) USE OF “DINGBATS,” OR IMAGES IN OR FORMING A PART OF THE USE OF THE FONT SOFTWARE ON GOODS FOR SALE SUCH AS T-SHIRTS, MUGS, ON DEMAND STATIONARY PRODUCTS etc.;</p>
<p>g) USE OF ANY ILLUSTRATIONS EMBODIED IN THE FONT SOFTWARE ON PRODUCTS FOR SALE; and</p>
<p>h) INSTALLATION OF THE FONT SOFTWARE ON A SERVER FOR SERVING TO USERS.</p>
<p>Contact TypeTogether at: info@type-together.com </p>
<p>7. PDF and Other Forms of Embedding or Internet transmission is restricted. You are permitted to embed the Font Software in Adobe Acrobat (PDF) documents, solely for the purposes of presenting information and designs to others or for sending designs to a service bureau or printer for output or other preparation for production. You hereby agree that the Font Software shall be SUBSET when embedded and the PDF document shall be set as NON-EDITABLE. If you are not sure how to subset and create non-editable PDFs, contact Adobe or TypeTogether. The creation of more than 500 individual PDF documents requires the purchase of a License Upgrade, which may or may not be granted. You are not permitted to embed the entire character set or substantially all of the character set comprising any Font that is subject to this License. Use of Font Software in PDF documents for sale or products utilizing other forms of embedding of the Font Software for sale (for example as part of a commercial product such as a design template or an electronic book or use with a mobile device) requires the purchase of a License Upgrade. Embedding the Font Software in Web pages is permitted provided you use reasonable measures to ensure that the Font Software cannot be extracted. You may use the Font Software with web font technologies other than @font—face, slFR, Cufón or Typeface.js technologies. You are not permitted to use the Font Software in connection with embedded font objects or by any other means that embed the Font Software for the purposes of displaying the Fonts on the Internet or on wireless Web browsers except where the use is in Flash-type animations. If you wish to use the Font Software for such purposes, you must purchase a License Upgrade. You are permitted to use the Fonts to make GIF, JPEG, and PNG pixel-based images for use on the Internet provided that the image creation is not automated, the images are made personally by a Licensed User, and that no embedding or other transmission of the Font Software is made possible. </p>
<p>8. In the event you identify the Font Designs used on your products or work product, you hereby agree to identify the Font Software by trademark and the owner of the trademark in any such credits. All use of the trademark associated with the Font Software inures solely to the benefit of the trademark owner. No ownership right is granted by this License Agreement. TypeTogether reserves all rights.</p>
<p>TRANSFER OF LICENCE <br>
9. You are permitted to transfer this License to use the Font Software one (1) time only and only to another end user. Under no circumstances are you permitted to purchase a License to use the Font Software for resale purposes. Upon transfer of this License, you agree that (i) You will transfer the original Font Software together with all documentation, (ii) Any such transfer is not by consignment or other indirect means, (iii) The new Licensee reads, understands and agrees with the terms of this License, and (iv) You will destroy all other copies on the Font Software and any documentation remaining in your possession. Upon transfer of the Font Software, you are not permitted to retain copies for yourself, lend or otherwise provide copies of the Font Software to commercial printers or service bureaus.</p>
<p>LIMITED WARRANTY <br>
10. TypeTogether will replace the Font Software in the event the Font Software does not perform substantially in accordance with the Documentation provided that any such claim is submitted within thirty (30) days of purchase of this License. Your sole recourse is replacement Font Software, no refunds will be granted. To submit a claim, you must return the Font Software to Fonts, or place of purchase, together with a copy of your sales receipt. You expressly acknowledge and agree that use of the Font Software is at your sole risk. The Font Software and related documentation are provided “AS IS” and, except as noted herein, is without warranty of any kind and TypeTogether and its affiliated companies (together, “TypeTogether”) hereby EXPRESSLY DISCLAIM ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. TYPETOGETHER DOES NOT WARRANT THAT THE OPERATION OF THE FONT SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE FONT SOFTWARE IS WITHOUT DEFECTS. THE FONT SOFTWARE IS NOT FAULT-TOLERANT AND IS NOT INTENDED AND WAS NOT DESIGNED OR MANUFACTURED FOR USE IN MANUFACTURING, NAVIGATION, CONTROL EQUIPMENT OR IN ANY OTHER CIRCUMSTANCES WHERE THE USE OR FAILURE OF THE FONT SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, PROPERTY DAMAGE OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. UNDER NO CIRCUMSTANCES SHALL TYPETOGETHER BE LIABLE TO YOU OR ANY OTHER PARTY, WHETHER IN CONTRACT OR TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR ANY SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING LOST PROFITS, SAVINGS OR BUSINESS INTERRUPTION AS A RESULT OF THE USE OF THE FONT SOFTWARE EVEN IF NOTIFIED IN ADVANCE OF SUCH POSSIBILITY. TypeTogether’s liability to you shall in no event exceed the refunding of the cost of the Font Software or replacement of the Font Software, either at TypeTogether’s sole discretion. </p>
<p>11. Some jurisdictions do not allow the exclusion or limitation of incidental, consequential or special damages, implied warranties or implied warranties. Only where applicable by law, ANY IMPLIED WARRANTY OR CONDITION CREATED BY LAW IS ONLY EFFECTIVE FOR THE THIRTY-DAY (30-DAY) WARRANTY PERIOD. THERE ARE NO WARRANTIES OR CONDITIONS OF ANY KIND AFTER THE THIRTY-DAY (30-DAY) WARRANTY PERIOD. The exclusions noted above may not apply to you. Otherwise, and to the extent permissible by law, you agree that all implied warranties are not effective for more than thirty (30) days.</p>
<p>TERMINATION <br>
12. This License Agreement is effective as of the Date of full payment for the License. This License Agreement may be terminated by you at any time by destroying the Font Software together with any printed material and any copies of the Font Software. This License Agreement may be terminated without notice if you breach and/or fail to comply with any term contained herein. </p>
<p>GOVERNING LAW <br>
13. The TypeTogether Font Software is protected under the laws of the Czech Republic, the United Kingdom, The United States of America and other international laws. You expressly agree that this Agreement shall be governed, enforced and construed in accordance with the laws of the Czech Republic as they apply to contracts entered into and wholly performed therein. If you are a user with contacts in the United States of America, you expressly consent to the jurisdiction of the federal courts in the State of New York, USA and you hereby waive any defenses arising out of the choice of law or forum identified herein and expressly consent to service of process by Certified Mail, return receipt requested. TypeTogether expressly reserves any and all rights to seek equitable relief including, but not limited to, temporary restraining orders and preliminary injunctions, each, without the obligation of a bond. TypeTogether’s rights and remedies shall be cumulative. </p>
<p>14. You agree be responsible for your compliance with all laws and regulations, foreign and domestic relating to the control of exports or the transfer of technology. </p>
<p>15. If any provision of this Agreement is declared by a court of competent jurisdiction to be invalid, void or unenforceable, the remaining provisions of this Agreement shall continue in full force and effect, and the invalid provision shall be replaced by TypeTogether with a provision that most closely effects the intent of the invalid provision.</p>
<p>16. This Agreement constitutes the entire understanding between the parties and supersedes all previous agreements, promises, representations and negotiations between the parties. Amendments or waivers to the terms and conditions of this Agreement, any amendments to this Agreement or any License Upgrade are only effective if signed by an authorized officer of TypeTogether.</p>
<p>GENERAL PROVISIONS <br>
17. Headings. The captions of the sections of this License Agreement are for convenience only and shall not control or affect the meaning or construction of any of the terms or provisions of this Agreement.</p>
<p>TypeTogether End User Licence Agreement, version 2.0© Copyright TypeTogether 2012. All Rights Reserved</p>
</body>
</html>